# file-browser-service

./: .gitignore  Dockerfile  files-service.yml  files-service_docker.yml  pom.xml
scripts/: run.sh  setup.sql
src/main/java/org/apache/ambari/views/service/: FilesService.java
src/main/java/org/apache/ambari/views/service/api/: AFile.java  ApiError.java  FileList.java  Instance.java  InstanceList.java  Mkdir.java
src/main/java/org/apache/ambari/views/service/conf/: AmbariConfiguration.java  FilesServiceConfiguration.java  FilesServiceModule.java
src/main/java/org/apache/ambari/views/service/db/: DbService.java  DbServiceImpl.java  InstanceDao.java  InstanceMapper.java
src/main/java/org/apache/ambari/views/service/resource/: FileOperationsResource.java  InstanceResource.java
src/main/java/org/apache/ambari/views/service/services/: AmbariService.java  AmbariServiceImpl.java  HDFSService.java  HDFSServiceImpl.java  HdfsApiException.java
